name: Secrets example
on: push
jobs:
  secret:
    runs-on: ubuntu-latest
    steps:
      - name: Cr
        env: 
          CANDY_SECURE: ${{ secrets.CANY_APPLE_SECURE }}
          PEAR_SECURE: ${{ secrets.FIREBASE_KEY }}